<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Curso</title>
</head>
<body>
    <h1>oi</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque a nulla aliquam, asperiores quasi aut ullam dolorem deserunt consectetur quam ipsum obcaecati autem exercitationem quia recusandae iste delectus architecto mollitia.</p>

    <script src="assets/js/script.js"></script>
</body>
</html>